# desafiosefaz

desafiosefaz/: .project  pom.xml
desafiosefaz/database/: .properties  .script
desafiosefaz/src/main/java/main/: SpringExemplo.java
desafiosefaz/src/main/java/main/dao/: UsuarioDao.java
desafiosefaz/src/main/java/main/model/: Telefone.java  Usuario.java
desafiosefaz/src/main/java/main/repository/: UsuarioRepository.java
desafiosefaz/src/main/java/main/util/: StartHSQLDB.java
desafiosefaz/src/main/webapp/: index.xhtml
desafiosefaz/src/main/webapp/WEB-INF/: web.xml
