spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.naming-strategy:org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: HSQL
spring.jpa.show-sql: true
spring.datasource.url=jdbc:hsqldb:file:database/
spring.datasource.username=admin
spring.datasource.password= 
spring.datasource.driverClassName=org.hsqldb.jdbcDriver